{
    "teslaToken": "****** YOUR TESLA ACCOUNT TOKEN *****",
    "fusionsolarCredentials": {
        "user": "****** YOUR FUSIONSOLAR USERNAME *****",
        "password": "****** YOUR FUSIONSOLAR PASSWORD *****",
        "stationId": "NE=12345678"
    },
    "solarLocation": {
        "lat": 44,
        "long": 25
    },
    "MONGO_DB_URI": "****** YOUR MONGODB URI *****",
    "usedWatts": {
        "startAmp": 3.5,
        "incrementalAmp": 1.9,
        "upperLimit": 0.5
    },
    "teslaAmps": {
        "min": 5,
        "max": 32
    }
}